#Simple ini file 
#this put 2 ports waiting for haproxy check
[postgres]

#port number
port=8080

#put yes if you want to be able to stop the service (and send 503 to haproxy)
#but you wanto to continue to have your service up and running. tipically for upgrade 
pausable=yes

#Option (default yes) to decide how to start the service (if pausable).
#if start_paused=yes (and if is pausable) the service start in pause mode and return 503 to haproxy
#if start_paused=no the service start directly to return to haproxy 200 if test is ok or 500 if test fails 
start_paused=yes

#it's possible to execute a script to check your service
#this script have to return 0 OK !0 ERROR
#check_script=/home/damiano/SourcePython/pycurl/test_ts.py http://www.google.it

#check interval for the check script in seconds

check_script_interval=10

[pgpool]
port=8081
pausable=no
check_script=/bin/uname -a 
check_script_interval=20

[general]
#Log level 0..4 (0=min level, 4=max level)
log_level=4
pid_file=/var/run/psentinel/psentinel.pid
sock_file=/var/run/psentinel/psentinel.sock
